GOOGLE_APPLICATION_CREDENTIALS=<>
kubeconfig=<>
gac_keyname=<>
tools_topicname=tool_topic
tools_subname=tool_sub
gitpersonaltoken=<>
githubowner=<>
githubacturl=https://github.com/<>
project_id=<>
dockerrepourl=us.gcr.io/<project_id>
dockerrepoversion=0.1.0
slackteamdomain=<>
slackusername=<>
slackverifytoken=<>
kubebotnamespace=kubebot-server
resultsmountpath=/tmp/results
RS_DATASET_NAME=reposupervisords
RS_TABLE_NAME=reposupervisor_test
WF_DATASET_NAME=wfuzzds
WF_TABLE_NAME=wfuzz_tomcat_test
slackhook=<>